<!DOCTYPE html>
<html>
    <head>
        <style>
            #grid{
                border: 5px solid pink;
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            div{
                border: 5px solid gray;
          
            }
        </style>

    </head>
    <body>
        <div id="grid">
            <div>NAVIGATION</div>
            <div>Always keen to surprise, the Kremlin leader has gone on record as saying he’d actually prefer Joe Biden to keep his job because of his “predictability”.
                Such a public endorsement, though, should be taken with an extremely large pinch of Russian salt. Moscow is likely to view the election of a Nato-sceptic, Ukraine-sceptic US president as three lemons for Russia on the geo-political fruit machine.
                Not that there’s a guaranteed pay-out for Moscow. The Kremlin was left disappointed by the first Trump presidency.  
            </div>
        </div>
        </body>
</html>